<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lipidcompass</groupId>
        <artifactId>lipidcompass</artifactId>
        <version>1.0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>Lipid Compass Model</name>
    <dependencies>
    
        <!--        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!--        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>-->
        <!--        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.lifs-tools</groupId>
            <artifactId>jgoslin-parsers</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <skip.docker>true</skip.docker>
    </properties>
    <build>
        <plugins>
            <!--            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <configuration>
                    <classPatterns>
                        <pattern>org.lipidcompass.data.model.**</pattern>
                    </classPatterns>
                    <customTypeNaming>
                        <naming>org.lipidcompass.data.model.lipidmaps.LipidMapsEntry$Level:LipidMapsEntryLevel</naming>
                        <naming>org.lipidcompass.data.model.swisslipids.SwissLipidsEntry$Level:SwissLipidsEntryLevel</naming>
                    </customTypeNaming>
                    <excludeClassPatterns>
                        <pattern>**Builder*</pattern>
                        <pattern>**Serializer*</pattern>
                        <pattern>**.JsonFormatVisitable</pattern>
                        <pattern>**.Serializable</pattern>
                        <pattern>**.SchemaAware</pattern>
                    </excludeClassPatterns>
                    <outputFile>../gateway/src/main/angular/ui/modules/${project.parent.artifactId}-${project.artifactId}/${project.artifactId}.ts</outputFile>
                    <outputKind>module</outputKind>
                    <generateInfoJson>true</generateInfoJson>
                    <generateNpmPackageJson>true</generateNpmPackageJson>
                    <npmName>${project.parent.artifactId}-${project.artifactId}</npmName>
                    <npmVersion>${project.version}</npmVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-spring</artifactId>
                        <version>${typescript-generator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>
</project>
