# lipidcompass-code

./: .gitattributes  .gitignore  README.md  createLocalDevDirs.sh  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  set-arango-settings.sh  startLocalDevAppStack.sh  startLocalDevDbInfraStack.sh  stopDockerStacks.sh
backend/: nbactions.xml  pom.xml  run-dev.sh
backend-core/: pom.xml
backend-core/src/main/java/org/lipidcompass/backend/audit/: AuditorService.java  LipidCompassAuthority.java  LipidCompassUserDetailsService.java  LipidCompassUserPrincipal.java
backend-core/src/main/java/org/lipidcompass/backend/repository/: AuthorityRepository.java  ControlledVocabularyRepository.java  CrossReferenceRepository.java  CustomArangoRepository.java  CustomArangoRepositoryImpl.java  CvParameterRepository.java  DatabaseInfoRepository.java  FattyAcylRepository.java  GroupedLipidQuantityRepository.java  HasAssayLipidQuantityRepository.java  HasAuthorityRepository.java  HasCrossReferenceRepository.java  HasCvParameterReferenceRepository.java  HasCvParentRepository.java  HasFattyAcylRepository.java  HasLipidMapsChildRepository.java  HasLipidMapsReferenceRepository.java  HasLipidQuantityLipidReferenceRepository.java  HasMzTabResultRepository.java  HasOwnerRepository.java  HasSwissLipidsChildRepository.java  HasSwissLipidsReferenceRepository.java  LipidMapsEntryRepository.java  LipidQuantityRepository.java  LipidRepository.java  LipidomeRepository.java  MzTabAssayRepository.java  MzTabDataRepository.java  MzTabMsRunRepository.java  MzTabResultRepository.java  MzTabStudyVariableRepository.java  SecuredArangoRepository.java  SecuredArangoUserRepository.java  StudyRepository.java  SubmissionRepository.java  SwissLipidsEntryRepository.java  UserRepository.java
backend-core/src/main/java/org/lipidcompass/backend/rest/: DtoRepresentationModelAssembler.java
backend-core/src/main/resources/arangodb/lipidQuantity/: findyByMzTabResultIdAndByLipidLevel.txt
backend/doc/: index.adoc
backend/src/main/java/org/lipidcompass/backend/: Application.java
backend/src/main/java/org/lipidcompass/backend/bootstrap/: AuthorityAndUserBootstrap.java  BootstrapUserProvider.java  DefaultBootstrap.java  DevIntegBootstrap.java
backend/src/main/java/org/lipidcompass/backend/config/: ArangodbConfiguration.java  CachingConfiguration.java  DevConfiguration.java  HateoasConfiguration.java  LipidCompassConfiguration.java  LipidSpaceConfiguration.java  MinioConfiguration.java  OntologyLookupServiceConfiguration.java  OpenApiConfiguration.java  PreFlightCorsConfiguration.java  RestRepositoryConfig.java  WebSecurityConfig.java
backend/src/main/java/org/lipidcompass/backend/rest/: AbstractArangoController.java  ArangoEntityRepresentationModelAssembler.java  FileUploadExceptionAdvice.java  MappingUtils.java
backend/src/main/java/org/lipidcompass/backend/services/: LipidMappingService.java  LipidRenderService.java
backend/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml.bak  logback.xml
backend/src/main/resources/api/: lipidcompass-backend-api.yml
core/: pom.xml
core/src/main/java/org/lipidcompass/config/: LipidCompassProperties.java
core/src/main/java/org/lipidcompass/data/model/: ArangoBaseEdge.java  ArangoBaseEntity.java  Authority.java  HasAuthority.java  HasOwner.java  Roles.java  User.java  Visibility.java
data-importer/: nbactions.xml  pom.xml  run-dev.sh
data-importer/src/main/java/org/lipidcompass/batch/: Application.java  SdfToTable.java
data-importer/src/main/java/org/lipidcompass/batch/config/: ArangoDbInitializationConfiguration.java  ArangodbConfiguration.java  BatchConfiguration.java  DevelopmentConfiguration.java  HateoasConfiguration.java  LipidCompassConfiguration.java  MinioConfiguration.java  OpenApiConfiguration.java  PreFlightCorsConfiguration.java  WebSecurityConfig.java
data-importer/src/main/java/org/lipidcompass/batch/jobs/: AsyncBatchConfigurer.java  SmilesService.java  (+1 more)
data-importer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml.bak
data-importer/src/main/resources/api/: lipidcompass-data-importer-api.yml
data-importer/src/test/resources/: application-test.properties
data-importer/src/test/resources/data/: LMSDFDownload3Jan19-three-items.sdf
gateway/: README.md  pom.xml
gateway/src/main/java/org/lipidcompass/gateway/: Application.java  CacheConfiguration.java  OauthWebSecurityConfig.java  PreFlightCorsConfiguration.java
gateway/src/main/resources/: application-dev.yml  application.yml
model/: nb-configuration.xml  pom.xml
mztab-dbmodel/: pom.xml
service-core/: pom.xml
service-core/src/main/java/org/lipidcompass/config/: TrackingConfig.java
ui/: README.md  nbactions.xml  pom.xml  run-dev.sh
ui/src/main/angular/ui/: README.md  angular.json  dev-proxy.conf.json  ng  npm  npx  nx.json  package-lock.json  package.json  project.json  run-dev.sh  tsconfig.json
ui/src/main/angular/ui/api/: mzTab_m_swagger.yml
ui/src/main/angular/ui/modules/lipidcompass-backend-client/: README.md  api.module.ts  configuration.ts  package.json
ui/src/main/angular/ui/modules/lipidcompass-data-importer-client/: README.md  api.module.ts  configuration.ts  package.json
ui/src/main/angular/ui/modules/lipidcompass-search-client/: README.md  api.module.ts  configuration.ts  package.json
ui/src/main/angular/ui/modules/mztabm-forms/: mzTabMReferenceImplementationAndValidationApi.ts  mztabm.ts
ui/src/main/angular/ui/modules/mztabm-validator-client/: api.module.ts  configuration.ts
ui/src/main/angular/ui/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
ui/src/main/angular/ui/src/app/: app.component.css  app.component.html  app.module.ts  plotResponse.json
ui/src/main/angular/ui/src/environments/: common.ts  environment.prod.ts  environment.ts
ui/src/main/java/org/lipidcompass/ui/: Application.java  CacheConfiguration.java  OauthWebSecurityConfig.java  PreFlightCorsConfiguration.java
ui/src/main/resources/: application-dev.yml  application.yml  logback.xml
(+739 files in other folders)
