<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lipidcompass</groupId>
        <artifactId>lipidcompass</artifactId>
        <version>1.0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mztab-dbmodel</artifactId>
    <packaging>jar</packaging>
    <name>Lipid Compass MzTab Database Model</name>
    <dependencies>
        <dependency>
            <groupId>de.isas.mztab</groupId>
            <artifactId>jmztabm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lifs-tools</groupId>
            <artifactId>jgoslin-parsers</artifactId>
        </dependency>
    </dependencies>
</project>